<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="554c9d2fb25b43ccae0e3c291feb8b29" Name="Diagram1">
        <EntityTypeShape EntityType="ECartDBModel.Category" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ECartDBModel.Item" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="ECartDBModel.AdminUser" Width="1.5" PointX="5.25" PointY="0.75" />
        <EntityTypeShape EntityType="ECartDBModel.CustomerUser" Width="1.5" PointX="7.25" PointY="1.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>